// Variable customisation ...
$primary: #c1656b
$body-family: Poppins, sans-serif
$family-monospace: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace

@import ~bulma/bulma.sass

.is-monospace, pre, code
  font-family: $family-monospace

body.cloak
  display: none

nav.primary
  display: flex
  background-color: $primary
  // border-bottom: 3px solid rgba(0,0,0,0.1)
  color: $white
  padding: 0.25rem 1.5rem
  align-items: baseline
  .brand
    font-weight: bold
  .pages
    flex: 1
    display: flex
    align-items: baseline
    padding-left: 0.25em
    a
      font-size: 0.8em
      color: $grey-lighter
      padding-left: 0.5em
  a
    color: $white

#app
  display: flex
  flex-direction: column
  min-height: 100vh
  border-bottom: 6px solid $primary
  &> :not(nav):not(footer)
    flex: 1

#blog
  .blog-post
    margin-bottom: 1em
    padding-bottom: 1em
    &:not(:last-child)
      border-bottom: 3px dashed $border
    .timestamp
      text-align: right
      color: $grey-light
      font-weight: 300

footer
  font-size: 0.85rem
  margin-bottom: 0.5em
  color: $grey
  a
    color: $grey-darker
    font-weight: bold
